{
  "name": "react-circular-menu",
  "version": "2.2.0",
  "description": "Circle menu component for React.",
  "main": "./dist/index",
  "types": "./dist/index",
  "author": "Fawad Ali",
  "license": "Apache-2.0",
  "homepage": "https://github.com/9inpachi/react-circular-menu#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9inpachi/react-circular-menu.git"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/9inpachi/react-circular-menu/issues"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "tsc": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "npm run clean && tsc --watch",
    "build": "npm run clean && npm run tsc"
  },
  "peerDependencies": {
    "@material-ui/core": ">= 4",
    "react": ">= 16",
    "styled-components": ">= 4"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.4",
    "@types/node": "^15.0.3",
    "@types/react": "^17.0.5",
    "@types/styled-components": "^5.1.9",
    "styled-components": "^5.3.0",
    "typescript": "^4.2.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
